<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="big.in.imageupload.MainActivity">


    <Button
        android:id="@+id/su"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:text="Select an Image" />

    <ImageView
        android:id="@+id/iq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

